# this file is a template for .env.secrets file (which must not be stored on git)
# scripts/setup.sh will create a local personalized .env file (.env files are not on git)
#.env file defines all required common variables for DSDC project

# Postgres
POSTGRES_USER=DSDC_USER
POSTGRES_PASSWORD=CHANGE_ME_PLEASE

# Airflow

# MLFlow
