# this file is a template for .env file / it is stored on git repository
# scripts/setup.sh will create a local personalized .env file (.env files are not on git)
#.env file defines all required common variables for DSDC project

# Projet root directory
DSDC_PYTHON=$HOME/DSDC

# ----------------
# Network configuration
DSDC_PREDICTION_API_PORT=64401
DSDC_MLFLOW_PORT=64402
DSDC_AIRFLOW_PORT=64402

DSDC_DOCKER_COMPOSE_SUBNETWORK=172.20.0.0/16 # used to allow communication between docker containers
