# this file is a template for .env.secrets file (which must not be stored on git)
# scripts/setup.sh will create a local personalized .env file (.env files are not on git)
#.env file defines all required common variables for DSDC project

# Postgres
POSTGRES_USER=dsdc_admin
POSTGRES_PASSWORD=my_strong_password
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_strong_password
DSDC_USER=dsdc_service
DSDC_PASSWORD=dsdc_service_strong_password

# Airflow
AIRFLOW_FERNET_KEY=your_fernet_key_here
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_CREATE=true

# MLFlow
