# This file defines locally all the configurations values that are required to run the project.

python:
#    binary: /opt/python3.13/bin/python3.13
    venv_path: .venv

paths:
    rvl_csv: data/raw/rvl_documents.csv # only store rvl document ids and labels

services:
    prediction_api:
        port: 64401
        expose_on_host: False
    mlflow:
        port: 64402
        expose_on_host: True
    airflow:
        port: 64403
        expose_on_host: True
    docker_compose:
        subnetwork: 72.20.0.0/16
